.About {
  position: absolute;
  color: white;
  left: 20vw;
  top: 20vh;
}

.profile {
  position: fixed;
  left: 25.5vw;
  top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70vw;
  height: 450px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.502) 96%,
    rgba(0, 0, 0, 0)
  );
  z-index: -10;
}

.about-img {
  position: relative !important;
  left: 0;
  height: 370px;
  width: 210px;
  padding-top: 45px;
  padding-right: 20px;
}

.texts {
  display: flex;
  flex-direction: column;
}

.text {
  padding-top: 60px;
  color: white;
  font-size: 25px;
}

p {
  height: 370px;
  max-width: calc(65vw - 220px);
  line-height: 30px;
  font-size: 14px;
  text-align: left;
  padding: 10px;
  margin-top: 80px;
  margin-left: 28px;
}

.cards {
  position: fixed;
  top: 65vh;
  left: 77px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.Card {
  border: 1px solid white;
  width: calc((74.5vw - 40px) / 3);
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1.5vw;
  animation-name: animateIn;
  animation-duration: 350ms;
  animation-delay: calc(var(--animation-order) * 800ms);
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.number {
  margin-top: 10px;
}

.cardText {
  opacity: 0;
  animation: fadeIn 1s ease-in 1s 1 forwards;
  animation-delay: calc(var(--animation-order) * 800ms);
}

@keyframes fadeIn {
  0% {
    margin-top: -20px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes animateIn {
  0% {
    opacity: 0;
    transform: scale(0.6) translateY(-8px);
  }

  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1280px) {
  .About {
    position: unset;
    margin-top: 100px;
    height: 76vh;
    overflow: auto;
  }

  .About::-webkit-scrollbar {
    display: none;
  }
  .profile {
    position: unset;
    background: none;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin-bottom: 5vh;
  }

  p {
    display: block;
    height: fit-content;
    max-width: none;
    text-align: center;
  }
  .about-img {
    position: unset !important;
    padding: 0;
    left: 0;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
  .cards {
    position: unset;
    flex-direction: column;
    margin-bottom: 5vh;
  }

  .Card {
    font-size: 3vw;
    width: 70vw;
  }
}
